{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7099;http://localhost:5291",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VITE_DEV_SERVER_URL": "http://localhost:5173",
        "VITE_HOT_RELOAD_MANIFEST": "false"
      }
    },
    "build": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7099;http://localhost:5291",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VITE_DEV_SERVER_URL": "",
        "VITE_HOT_RELOAD_MANIFEST": "true"
      }
    }
  }
}
